<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Виктор Зуев, начинающий стример</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
    }
    div {
      color: #888;
    }
    a {
      color: #99f;
    }
    a:visited {
      color: #d055d0;
    }
    a:hover {
      color: #ffa;
    }
    body {
      background-color: rgb(65, 59, 74);
      background-image: url(/static/drazi.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }
    .main1 {
      background-color: rgba(220,200,200,0.3);
      background-color: rgba(180,160,160,0.3);
      backdrop-filter: blur(50px);
      background-color: rgba(90,80,90,0.6);
      max-width: 650px;
      margin: 32px auto 32px auto;
      padding: 32px;
      padding-top: 16px;
    }
    .topHeader {
      height: 32px;
      font-family: monospace;
    }
    .topHeader a {
      color: #222;
      color: #eed;
    }
    .topHeader a:hover {
      color: #ffa;
    }
    .wanted {
      font-family: monospace;
      font-size: 12px;
      line-height: 16px;
      color: white;
    }
    select {
      font-family: monospace;
      xbackground-color: transparent;
      color: #222;
    }
    h1 {
      font-family: "Tiny5", sans-serif;
      font-size: 32px;
      line-height: 32px;
      xcolor: #444;
      xcolor: #964b00;
      xcolor: #ffa;
      margin: 16px 0;

      background: -webkit-linear-gradient(0.25turn, #faa, #ffa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    h1 a {
      text-decoration: none;
    }
    h1:hover {
      background: -webkit-linear-gradient(0.25turn, #ffa, #ffa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    h2 {
      font-family: "Tiny5", sans-serif;
      font-size: 24px;
      line-height: 32px;
      font-weight: 400;
      margin: 16px 0;
      font-style: normal;
      color: #333;

      background: -webkit-linear-gradient(0.25turn, #faa, #ffa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    ol {
      margin-left: 0;
      padding-left: 0;
    }
    li {
      font-family: monospace;
      font-size: 12px;
      line-height: 32px;
      text-transform: uppercase;
      letter-spacing: 2px;
      list-style-type: none;
      color: #eed;
    }
    .tag {
      color: #888;
    }
    .icon {
    }
    .footer {
      xcolor: #888;
      margin-top: 16px;
      font-family: monospace;
      font-size: 10px;
      line-height: 32px;
    }
    .hasNewDataBadge {
      position: fixed;
      right: 10px; bottom: 10px;
      width: 100px; height: 100px;
      text-align: center; line-height: 100px;
      border-radius: 50%;
      background: linear-gradient(135deg, #afa, #aaf);
      text-decoration: none;
      color: #222 !important;
    }
    .refreshDataBadge {
      position: fixed;
      right: 10px; bottom: 120px;
      width: 100px; height: 100px;
      text-align: center; line-height: 100px;
      border-radius: 50%;
      background: linear-gradient(135deg, #777, #eee);
      text-decoration: none;
      color: #222 !important;
    }
    .chapter[data-tags*="todo"] {
      color: #f00 !important;
      font-weight: bold;
    }
    @keyframes spin360 {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    @media screen and (max-width: 767px) {
      .main1 {
        margin-top: 0;
        margin-bottom: 0;
        padding: 16px 6px;
      }
      h2 {
        font-size: 22px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script>
    function toast(msg, color) {
      Toastify({
        text: msg,
        duration: 4000,
        //destination: "https://github.com/apvarun/toastify-js",
        newWindow: true,
        close: false,
        gravity: "bottom",
        position: "right",
        stopOnFocus: true, // Prevents dismissing of toast on hover
        style: {
          background: color || 'grey',
        },
        onClick: function(){} // Callback after click
      }).showToast();
    }
  </script>
</head>
<body>
<div class="main1">
  <h1><a href=".">Виктор Зуев, начинающий стример</a></h1>
  <script>
    const flashMsg = '';
    const flashColor = '';
    if (flashMsg) {
      toast(flashMsg, flashColor)
    }
  </script>
<h2>Достойно внимания</h2>
<ol>
  <!--<li>🎬 Космические яйца-->
  <li>🎬 Акулий торнадо
  <li>🎬 В осаде
  <li>🎬 Индиана Джонс и Колесо судьбы
  <li>🎬 Секреты Лос Анджелеса
  <li>🎬 Семь самураев
  <li>🎬 Темный рыцарь: утерян
  <li>🎮 Hitman Blood Money
  <li>🎮 Last of Us
  <li>🎮 Mafia: Definitive Edition
<!--  <li>🎮 Microsoft Flight Simulator-->
<!--  <li>🎮 Sims (?)-->
  <li>🎮 The Movies
  <li>🎮 Любовь, деньги, рок-н-ролл
  <li>🎮 Русская рыбалка
  <li>💬 Лекции
  <li>📺 Вавилон 5
  <li>📺 Горец: сериал, утерян
  <li>📺 Десятое королевство
  <li>📺 Динотопия
  <li>📺 Сатисфакция
  <li>📺 Фантагиро
  <li>📺 Хорнблоуэр
</ol>
  <div class="footer">
    Сайт вобще не официальный.
  </div>
</div>
<script src="/static/main.js"></script>
</body>
</html>
